<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Copa América</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url("messi.jpg");
            background-size: 100%;}
        .content-wrapper {
            margin: 18px 0.5%;
            padding: 20px auto;/* 20px arriba y abajo, auto a los lados */
            border: 2px solid #0f0f0f;
            border-radius: 10px;
        }
        .custom-header {
    background-image: url('Conmebol_copa_america_2024.jpg');opacity: 0.7; /* Añade la imagen de fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir el área */
    background-position: center; /* Centra la imagen */
    padding: 100px; /* Ajusta el padding según sea necesario */
    text-align: center; /* Centra el texto */    color: #f0e9e9; /* Color del texto */
}
        .custom-header h1 {
            font-size: 3.5em;
            font-weight: bold;
        }
        .custom-header p {
            font-size: 1.5em;
        }
        .card {
            border: 1px solid #0f0f0f;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #0f0f0f;
        }
        .card-footer {
            background-color: #f8f9fa;
            border-top: 1px solid #0f0f0f;
        }
        .invalid-feedback {
            display: none;
            color: red;
        }
        .table {
            border: 1px solid #0f0f0f;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table thead {
            background-color: #f8f9fa;
            border-bottom: 1px solid #0f0f0f;
        }
        .table th {
            font-weight: bold;
        }
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

    </style>
    
</head>
<body>
    <div class="content-wrapper">
        <header class="container-fluid p-5 custom-header">
            <h1 class="mb-5 p-5"><strong>Gestión Copa América</strong></h1>
            <p class="lead mt-5 p-5">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>Copa América es el torneo internacional de fútbol más antiguo del mundo. Se inició en 1916 y ha sido la principal competencia entre selecciones de América del Sur desde entonces.</strong>
            </p>
        </header>
        <main class="container-fluid mt-5">
            <div class="row">
                <div class="col-3">
                    <img src="vinicius.jpeg" alt="" width="300" height="300">
                </div>
                <div class="col-md-6">
                    <form class="card" id="formularioEquipos">
                        <div class="card-header text-center">
                            <h5>Completa el formulario de equipos</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <label class="col-4 col-form-label text-end">País</label>
                                <div class="col-8">
                                    <input type="text" id="pais" name="pais" class="form-control" required>
                                    <div id="e-pais" class="invalid-feedback"></div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-4 col-form-label text-end">Entrenador</label>
                                <div class="col-8">
                                    <input type="text" id="entrenador" name="entrenador" class="form-control" required>
                                    <div id="e-entrenador" class="invalid-feedback"></div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-4 col-form-label text-end">Fecha de Fundación</label>
                                <div class="col-8">
                                    <input type="date" id="fechaFundacion" name="fechaFundacion" class="form-control" required>
                                    <div id="e-fechaFundacion" class="invalid-feedback"></div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-4 col-form-label text-end">Camiseta Principal</label>
                                <div class="col-8">
                                    <input type="text" id="camisetaPrincipal" name="camisetaPrincipal" class="form-control" required>
                                    <div id="e-camisetaPrincipal" class="invalid-feedback"></div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-4 col-form-label text-end">Color Secundario</label>
                                <div class="col-8">
                                    <input type="text" id="colorSecundario" name="colorSecundario" class="form-control" required>
                                    <div id="e-colorSecundario" class="invalid-feedback"></div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-4 col-form-label text-end">Estadio</label>
                                <div class="col-8">
                                    <input type="text" id="estadio" name="estadio" class="form-control" required>
                                    <div id="e-estadio" class="invalid-feedback"></div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-4 col-form-label text-end">Año de Participación</label>
                                <div class="col-8">
                                    <input type="number" id="anioParticipacion" name="anioParticipacion" min="1916" max="2024" class="form-control" required>
                                    <div id="e-anioParticipacion" class="invalid-feedback"></div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-4 col-form-label text-end">Títulos Ganados</label>
                                <div class="col-8">
                                    <input type="number" id="titulosGanados" name="titulosGanados" min="0" class="form-control" required>
                                    <div id="e-titulosGanados" class="invalid-feedback"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <input type="reset" onclick="limpiar()" value="Limpiar" class="btn btn-info w-25">
                            <input type="button" value="Guardar" id="btnSave" class="btn btn-success w-25">
                        </div>
                    </form>
                </div>
                <div class="col-3">
                    <img src="arturo-vidal33.jpg" alt="" width="300" height="300">
                </div>
                <div class="col-md-10 mt-5">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead class="table-secondary">
                                <tr>
                                    <th>País</th>
                                    <th>Entrenador</th>
                                    <th>Fecha Fundación</th>
                                    <th>Camiseta Principal</th>
                                    <th>Color Secundario</th>
                                    <th>Estadio</th>
                                    <th>Año Participación</th>
                                    <th>Títulos Ganados</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="contenidoEquipos">
                                <!-- Filas de equipos se añadirán dinámicamente aquí -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="funciones.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="helper.js"></script>  
</body>
</html>
